[isort]
profile = black
line_length = 110

[flake8]
max-line-length = 110
extend-ignore = E203

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = -v --cov={{ cookiecutter.project_name }} --showlocals --tb=short --maxfail=1